<!DOCTYPE html>
<html>
<style>
body {
  background: #000000;
	font-family: Plus Jakarta Sans, sans-serif;
	font-size: 20px;
	text-align: center;
}
div {
	margin: 5px;
	display: inline-block;
	vertical-align: top;
}
html {
    color: #fff;
}
::-webkit-scrollbar { display: none; }
.btn {
  border: none; 
  color: white; 
  padding: 14px 28px; 
  cursor: pointer; 
  border-radius: 5px; 
  display: inline-flex;
}
.btn i {
  margin-right: 20px;
}
.primary {background-color: #007bff;} 
.primary:hover {background: #0b7dda;}
.secondary {background-color: #e7e7e7; color: black;} 
.secondary:hover {background: #ddd;}
.success {background-color: #04AA6D;} 
.success:hover {background-color: #46a049;}
.warning {background-color: #ff9800;} 
.warning:hover {background: #e68a00;}
.danger {background-color: #f44336;} 
.danger:hover {background: #da190b;}
</style>
<head>
<title>Accesos Rápidos</title>
</head>
<body>
<div>
<div>
<button class="btn primary"><i class="fas fa-exclamation-circle"></i> Primary</button>
<button class="btn secondary"><i class="fas fa-exclamation-circle"></i> Secondary</button>
<button class="btn success"><i class="fas fa-check-circle"></i> Success</button>
<button class="btn warning"><i class="fas fa-exclamation-triangle"></i> Warning</button>
<button class="btn danger"><i class="fas fa-times-circle"></i> Danger</button>
</div>
</body>
</html>
